<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="麒锋集团,Minecraft,Mc,我的世界">
<script>

var h = document.documentElement.clientHeight || document.body.clientHeight;
 
var w = document.documentElement.clientWidth || document.body.clientWidth;


$(window).load(function () {
    var maxHeight = 0;
    if (document.documentElement.clientHeight > maxHeight) {
        maxHeight = document.documentElement.clientHeight;
    }
    $('.ct').css("height", maxHeight)
});
</script>
<style>
body{
margin: 0px;
}
.ct{
    height: 937px;
    width: 100%;
}
.alte {
    height: 576px;
    width: 100%;
    box-shadow: 0px 7px 50px 20px #00000059, inset 4px 13px 20px 0px #ffffff59;
}
.mix-mode-1 {
    height: 100%;
    width: 40%;
    mix-blend-mode: screen;
}
#head {

    background: url(img/lADPGoU8dagvlPXNA8DNBQA_1280_960.jpg_720x720q90g.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#ct1 {

    background: url(img/head.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#ct2{

}
#footer{
height: 50px;
width: 100%;
border-top: solid 1px #999999;
}
</style>


<title>麒锋集团</title>
</head>
<body>
<div id="head" class="ct">
<div class="mix-mode-1" style="background-color: #565656;
    float: right;"></div>
</div>
<div class="alte" style="background-color: #a8c7d8;"></div>
<div id="ct1" class="ct">
<div class="mix-mode-1" style="background-color: #b78787;"></div>
</div>



<div id="footer">
</div>
</body>
</html>